{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "d5de58df1bdeaeef0a64427804f871a63d91c57161253531ea62350c75128e9f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/modules/players/controllers/players_controller.rb",
      "line": 394,
      "note": "':role' is a player in-game position (top/jungle/mid/adc/support), not a user access role. riot_puuid and riot_summoner_id were intentionally removed from this permit list."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a53e36aea1309fb0af3b08b9d5403838087ed98264a2a158a98adde5f6d496d3",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/modules/meta_intelligence/controllers/builds_controller.rb",
      "line": 128,
      "note": "Explicit permit list — items/runes/item_build_order are game data arrays, not auth/role fields"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "0439d7819e41e304c9092860b9e8e5948407871a10e850a1d4b7d92193efb608",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/scouting/players_controller.rb",
      "line": 144,
      "note": "':role' is a legitimate player field, not a Rails role bypass"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8996a8248ab0c60c8b3ac5cd3c5bae5bebe167ab3ef9ee13316b5b4881f5d724",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/players_controller.rb",
      "line": 261,
      "note": "':role' is a legitimate player field (position in game), not a Rails role bypass"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.2 ended on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 224,
      "note": "Rails 7.1.x is still secure, will upgrade to 7.2/8.0 in next sprint"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "82553a8da70acefb77b22bab7fb95616b808a9604a23dff455508e0ad77e3107",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/modules/analytics/services/database_metadata_cache_service.rb",
      "line": 213,
      "note": "False positive — uses parameterized query with $1/$2 placeholders and a separate bindings array"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8bf697cde545723f2f3d339a8fc87f1cbb80dccb7cc50ea42243ebde2c0d7883",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/modules/search/services/search_service.rb",
      "line": 53,
      "note": "False positive — IDs from Meilisearch are individually escaped with connection.quote() before interpolation"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8273a221da2916071e72130e8e4a184b37aa96df641daff5c11d7069740e2c81",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/modules/scouting/controllers/players_controller.rb",
      "line": 295,
      "note": "':role' is a player in-game position (Top/Mid/ADC/etc), not a user access role"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "88173572797556fd8d8d2da622fdb463673c0793a9ec10126b1803fc39f04f06",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/modules/scouting/controllers/players_controller.rb",
      "line": 322,
      "note": "':role' is a player in-game position (Top/Mid/ADC/etc), not a user access role"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "17b27f8c2ede9101e8303a351bb1b67010101abb3dda4a8aacd1b4bf6bbd6639",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/modules/scouting/controllers/market_registrations_controller.rb",
      "line": 67,
      "note": "False positive — sort_order uses ORDER_CLAUSES.fetch(key, DEFAULT_ORDER), a hardcoded whitelist. Tainted key only selects which constant is used, never interpolated into SQL."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.2.3.1 ends on 2026-08-09",
      "file": "Gemfile.lock",
      "line": 318,
      "note": "Scheduled upgrade to Rails 8.0 before EOL date. Tracking in TODO list."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "24e81fefefbb64613b12709fcc01b3299440f60051390153353a3e7530a27b32",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/modules/manager/controllers/staff_members_controller.rb",
      "line": 66,
      "note": "':role' is staff member position (coach/analyst/etc), not a Rails role bypass. Explicit permit list with no privilege escalation risk."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "2da7e9e25af6f0e0544718f2ff37813f8991b76ebe63b8f621e83402c6232ffd",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/modules/scouting/controllers/players_controller.rb",
      "line": 443,
      "note": "':role' is a player in-game position (Top/Mid/ADC/etc), not a user access role"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "7e6e2d8ffe708bfe786ae5ea4649101f525d6cbfb6997ef3e358c80db29d5e66",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/modules/scouting/controllers/players_controller.rb",
      "line": 470,
      "note": "':role' is a player in-game position (Top/Mid/ADC/etc), not a user access role"
    }
  ],
  "updated": "2026-06-21 00:00:00 +0000",
  "brakeman_version": "8.0.4"
}
